1 - Question 27
assign a;
Select a pattern a ("m", _)
3, 17
5000
2 - Question 28
assign a;
Select a pattern a ("x", "d + 5 * y")

5000
3 - Question 29
assign a;
Select a pattern a (_,"x + a")
14, 15, 26
5000
4 - Question 30
assign a;
Select a pattern a (_,"5 * y + z")

5000
5 - Question 31
assign a;
Select a pattern a (_, _"y + z")

5000
6 - Question 32
assign a;
Select a pattern a ("x", _"y + z")

5000
7 - Question 33
assign a;
Select a pattern a (_, _"d + y * a"_)

5000
8 - Question 34
assign a;
Select a pattern a (_, _"a + z"_)
10
5000
9 - Question 35
assign a;
Select a pattern a (_, _"t + 1"_)

5000
10 - Question 36
assign a;
Select a pattern a (_, _"d + 5"_)

5000
11 - Question 37
assign a;
Select a pattern a (_, _"x + a"_)
14, 15, 26
5000
12 - Question 38
assign a;
Select a pattern a (_, _"x * z"_)
4
5000
13 - Question 39
assign a;
Select a pattern a ("x", _"y + d + y"_)

5000
14 - Question 40
assign a; assign a1;
Select a1 pattern a ("x","x + a")
1, 2, 3, 4, 6, 8, 10, 12, 13, 14, 15, 17, 20, 22, 23, 25, 26, 27, 30, 31
5000
15 - Question 41
assign a;
Select a pattern a1 (_, _"t + a"_)

5000
16 - Follows (10, s)
stmt s;
Select s such that Follows(10,s)
11
5000
17 - Follows (s, 13)
stmt s;
Select s such that Follows(s,13)
12
5000
18 - Question 1a
stmt s, s1;
Select s such that Parent(s,s1) with s1.stmt# = 2

5000
19 - Question 1b
stmt s, s1;
Select s such that Parent(s,s1) with s1.stmt# = 12
11
5000
20 - Question 1c
stmt s, s1;
Select s such that Parent(s,s1) with s1.stmt# = 26
24
5000
21 - Question 1d
stmt s, s1;
Select s such that Parent(s,s1) with s1.stmt# = 31
29
5000
22 - Question 2a
stmt s;
Select s such that Parent(s, 2)

5000
23 - Question 2b
stmt s;
Select s such that Parent(s, 12)
11
5000
24 - Question 2c
stmt s;
Select s such that Parent(s, 26)
24
5000
25 - Question 2d
stmt s;
Select s such that Parent(s, 31)
29
5000
26 - Question 20a
assign a;
Select a such that Modifies(a, "a") and Uses(a,"a")
6
5000
27 - Question 20b
assign a; while w;
Select a such that Modifies(a, "x") and Parent(w,a)
13, 25, 26, 31
5000
28 - Question 45
if ifstat; constant c;
Select BOOLEAN pattern ifstat("m", _, _) with c.value = 1
true
5000
29 - Question 46
while w; constant c;
Select BOOLEAN pattern w("t",_) with c.value = 1
true
5000
30 - Question 47
stmt s;constant c;
Select s with s.stmt# = c.value
1, 2, 4, 5, 6, 8, 30
5000
31 - Question 48
stmt s, s1; constant c;
Select s1 with s.stmt# = c.value
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
5000