1 - Question 1a
stmt s, s1;
Select s such that Parent(s,s1) with s1.stmt# = 2

5000
2 - Question 1b
stmt s, s1;
Select s such that Parent(s,s1) with s1.stmt# = 12
11
5000
3 - Question 1c
stmt s, s1;
Select s such that Parent(s,s1) with s1.stmt# = 26
24
5000
4 - Question 1d
stmt s, s1;
Select s such that Parent(s,s1) with s1.stmt# = 31
29
5000
5 - Question 2a
stmt s;
Select s such that Parent(s, 2)

5000
6 - Question 2b
stmt s;
Select s such that Parent(s, 12)
11
5000
7 - Question 2c
stmt s;
Select s such that Parent(s, 26)
24
5000
8 - Question 2d
stmt s;
Select s such that Parent(s, 31)
29
5000
9 - Question 3a
stmt s;
Select s such that Parent(5, s)

5000
10 - Question 3b
stmt s;
Select s such that Parent(9, s)
10, 11, 14, 15, 16, 17
5000
11 - Question 3c
stmt s;
Select s such that Parent (19, s)
20, 21, 22
5000
12 - Question 3d
stmt s;
Select s such that Parent(30, s)

5000
13 - Question 4a
stmt s;
Select s such that Parent*(s, 2)

5000
14 - Question 4b
stmt s;
Select s such that Parent*(s, 13)
9, 11
5000
15 - Question 4c
stmt s;
Select s such that Parent*(s, 25)
24
5000
16 - Question 4d
stmt s;
Select s such that Parent*(s, 30)
28, 29
5000
17 - Question 5a
while w; stmt s;
Select w such that Parent*(s,5)

5000
18 - Question 5b
while w; stmt s;
Select w such that Parent*(s,11)
11, 19, 28
5000
19 - Question 5c
while w; stmt s;
Select w such that Parent*(s,21)
11, 19, 28
5000
20 - Question 5d
while w; stmt s;
Select w such that Parent*(s, 29)
11, 19, 28
5000
21 - Question 6a
while w;
Select w such that Parent*(w,5)

5000
22 - Question 6b
while w;
Select w such that Parent*(w,13)
11
5000
23 - Question 6c
while w; 
Select w such that Parent*(w,21)
19
5000
24 - Question 6d
while w;
Select w such that Parent*(s, 26)

5000
25 - Question 7a
stmt s;
Select s such that Follows(s, 10)

5000
26 - Question 7b
stmt s;
Select s such that Follows(s, 17)
16
5000
27 - Question 7c
stmt s;
Select s such that Follows(s, 26)

5000
28 - Question 7d
stmt s;
Select s such that Follows(s, 27)
24
5000
29 - Question 7e
stmt s;
Select s such that Follows(s, 28)

5000
30 - Question 8a
assign a;
Select a such that Follows(a, 10)

5000
31 - Question 8b
assign a
Select a such that Follows(a, 17)

5000
32 - Question 8c
assign a;
Select a such that Follows(a, 26)

5000
33 - Question 8d
assign a;
Select a such that Follows(a, 27)

5000
34 - Question 8e
assign a;
Select a such that Follows(a, 28)

5000
35 - Question 9
while w; stmt s;
Select w such that Follows* (w, s)
11, 19
5000
36 - Question 10
while w; stmt s;
Select w such that Follows* (s, w)
11
5000
37 - Question 11a
stmt s;
Select s such that Follows* (s, 4)
1, 2, 3
5000
38 - Question 11b
stmt s;
Select s such that Follows* (s, 11)
10
5000
39 - Question 11c
stmt s;
Select s such that Follows* (s, 18)
1, 2, 3, 4, 5, 6, 7, 8, 9
5000
40 - Question 11d
stmt s;
Select s such that Follows* (s, 27)
24
5000
41 - Question 12a
if ifstat;
Select ifstat such that Follows* (ifstat, 8)

5000
42 - Question 12b
if ifstat;
Select ifstat such that Follows* (ifstat, 18)
9
5000
43 - Question 12c
if ifstat;
Select ifstat such that Follows* (ifstat, 25)

5000
44 - Question 12d
if ifstat;
Select ifstat such that Follows* (ifstat, 31)

5000
45 - Question 13a
assign a;
Select a such that Follows* (a, 6)
1, 2, 3, 4
5000
46 - Question 13b
assign a;
Select a such that Follows* (a, 13)
12
5000
47 - Question 13c
assign a;
Select a such that Follows* (a, 18)
1, 2, 3, 4, 6, 8
5000
48 - Question 13d
assign a;
Select a such that Follows* (a, 27)

5000
49 - Question 14a
variable v;
Select v such that Modifies(4, v)
d
5000
50 - Question 14b
variable v;
Select v such that Modifies(7, v)
x, y
5000
51 - Question 14c
variable v;
Select v such that Modifies(9, v)
m, x, y, z
5000
52 - Question 14d
variable v;
Select v such that Modifies(28, v)
x, z
5000
53 - Question 15a
while w;
Select w such that Modifies(w, "d")

5000
54 - Question 15b
while w;
Select w such that Modifies(w, "m")

5000
55 - Question 15c
while w;
Select w such that Modifies(w, "t")
19
5000
56 - Question 15d
while w;
Select w such that Modifies(w, "z")
19, 28
5000
57 - Question 16
variable v;
Select v such that Modifies("Earth", v)
d, t, x, z
5000
58 - Question 17a
stmt s;
Select s such that Uses(s, "a")
5, 6, 7, 8, 9, 10, 14, 15, 16, 18, 19, 21, 24, 25, 26, 28, 29, 31
5000
59 - Question 17b
stmt s;
Select s such that Uses(s, "d")
5, 18, 19, 20, 21, 23, 28, 29, 31
5000
60 - Question 17c
stmt s;
Select s such that Uses(s, "m")
9, 17
5000
61 - Question 17d
stmt s;
Select s such that Uses(s, "x")
2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31
5000
62 - Question 18a
variable v;
Select v such that Uses(7, v)
a, x
5000
63 - Question 18b
variable v;
Select v such that Uses(9, v)
a, m, t, x, y, z
5000
64 - Question 18c
variable v;
Select v such that Uses(19, v)
a, d, t, x, y, z
5000
65 - Question 18d
variable v;
Select v such that Uses(27, v)
x
5000
66 - Question 19
variable v; variable x;
Select v such that Uses(x,v)

5000
67 - Question 20a
assign a;
Select a such that Modifies(a, "a") and Uses(a,"a")
6
5000
68 - Question 20b
assign a;
Select a such that Modifies(a, "x") and Uses(a, "x")
13, 25, 26, 31
5000
69 - Question 20c
assign a;
Select a such that Modifies(a, "y") and Uses(a, "y")
12
5000
70 - Question 20d
assign a;
Select a such that Modifies(a, "z") and Uses(a, "z")

5000
71 - Question 21
assign a; while w;
Select a such that Modifies(a, "x") and Parent(w,a)
13, 20
5000
72 - Question 22
assign a; while w;
Select a such that Parent(w,a) and Modifies(a, "x")
13, 20
5000
73 - Question 23
assign a; while w;
Select a such that Modifies(a, "x") such that Parent(w,a)
13, 20
5000
74 - Question 24
procedure p;
Select p such that Calls*(p, "Sun")
Planet, Earth
5000
75 - Question 25
procedure p;
Select p such that Calls("Planet", p) and Modifies(p, "x") and Uses (p, "x")
Earth, Moon, Sun
5000
76 - Question 26
procedure p;
Select p such that Calls*("Planet", p) and Modifies(p, "z")
Earth, Sun
5000
77 - Question 27
assign a;
Select a pattern a ("m", _)
3, 17
5000
78 - Question 28
assign a;
Select a pattern a ("x", "d + 5 * y")

5000
79 - Question 29
assign a;
Select a pattern a (_,"x + a")
14, 15, 26
5000
80 - Question 30
assign a;
Select a pattern a (_,"5 * y + z")

5000
81 - Question 31
assign a;
Select a pattern a (_, _"y + z")

5000
82 - Question 32
assign a;
Select a pattern a ("x", _"y + z")

5000
83 - Question 33
assign a;
Select a pattern a (_, _"d + y * a"_)

5000
84 - Question 34
assign a;
Select a pattern a (_, _"a + z"_)
10
5000
85 - Question 35
assign a;
Select a pattern a (_, _"t + 1"_)

5000
86 - Question 36
assign a;
Select a pattern a (_, _"d + 5"_)

5000
87 - Question 37
assign a;
Select a pattern a (_, _"x + a"_)
14, 15, 26
5000
88 - Question 38
assign a;
Select a pattern a (_, _"x * z"_)
4
5000
89 - Question 39
assign a;
Select a pattern a ("x", _"y + d + y"_)

5000
90 - Question 40
assign a; assign a1;
Select a1 pattern a ("x","x + a")
1, 2, 3, 4, 6, 8, 10, 12, 13, 14, 15, 17, 20, 22, 23, 25, 26, 27, 30, 31
5000
91 - Question 41
assign a;
Select a pattern a1 (_, _"t + a"_)

5000
92 - Question 42
if ifstat; procedure p;
Select p pattern ifstat("t",_,_)
Planet, Earth, Moon, Sun
5000
93 - Question 43
assign a; while w;
Select a pattern a ("z", _) such that Follows(w, a)
14
5000
94 - Question 44
assign a; if istat;
Select a pattern a ("z", _) such that Follows(ifstat, a)

5000
94 - Question 45
if ifstat; constant c;
Select BOOLEAN pattern ifstat("m", _, _) with c.value = 1
true
5000
95 - Question 46
while w; constant c;
Select BOOLEAN pattern w("t",_) with c.value = 1
true
5000
96 - Question 47
stmt s; constant c;
Select s with s.stmt# = c.value
1, 2, 4, 5, 6, 8, 30
5000
97 - Question 48
stmt s, s1; constant c;
Select s1 with s.stmt# = c.value
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
5000
98 - Calls planet
procedure p;
Select p such that Calls("Planet", p)
Sun, Moon, Earth
5000
99 - 4 clauses with Uses
assign a; if ifstat; while w;
Select a such that Parent(ifstat, w) and Parent(w, a) and Uses(a, "x") pattern ifstat("m",_, _)
12, 13
5000
100 - 4 clauses with Modifies
assign a; if ifstat; while w;
Select a such that Parent(ifstat, w) and Parent(w, a) and Modifies(a, "x") pattern ifstat("m",_, _)
13
5000
101 - 5 clauses with 2 groups
assign a, a1; while w;if ifstat;
Select a pattern ifstat("a",_, _) such that Modifies(a,"x") and Uses(a,"x") and Parent*(w, a) and Parent(ifstat, a1)
13, 31
5000
102 - query 101 with single synonym
assign a; while w;
Select a such that Modifies(a,"x") and Uses(a,"x") and Parent*(w, a)
13, 31
5000
103 - 10 clauses with same synonym
stmt s, s1;
Select s such that Follows(s,s1) and Follows*(s,s1) and Follows(s,s1) and Follows*(s,s1) and Follows(s,s1) and Follows*(s,s1) and Follows(s,s1) and Follows*(s,s1) and Follows(s,s1) and Follows*(s,s1)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 20, 21, 19, 24
5000
104 - pattern while control variable syn
while w; variable v;
Select w pattern w(v, _)
11, 19, 28
5000
105 - pattern while select control variable syn
while w; variable v;
Select v pattern w(v, _)
t, y
5000
106 - pattern if control variable syn
if ifstat; variable v;
Select ifstat pattern ifstat(v, _, _)
9, 24, 29
5000
107 - pattern if select control variable syn
if ifstat; variable v;
Select v pattern ifstat(v, _, _)
m, a, t
5000
108 - pattern assign variable syn
assign a; variable v;
Select a pattern a(v, "x + a")
14, 15, 26
5000
109 - pattern assign variable syn subexpression
assign a; variable v;
Select a pattern a(v, "_x_")
2, 3, 4, 6, 8, 12, 13, 14, 15, 23, 25, 26, 27, 30, 31
5000
111 - pattern assign select variable syn
assign a; variable v;
Select v pattern a(v, "_x_")
z, m, d, a, y, x
5000
112 - merging within groups resulting in empty results
assign a; while w;
Select a such that Follows(a, 5) and Parent(w, a)

5000
113 - Question 51a

Select BOOLEAN such that Next(1,2)
true
5000
114 - Question 51b

Select BOOLEAN such that Next(5,6)
true
5000
115 - Question 51c

Select BOOLEAN such that Next(9,10)
true
5000
116 - Question 51d

Select BOOLEAN such that Next(13,12)
false
5000
117 - Question 51e

Select BOOLEAN such that Next(13,14)
false
5000
118 - Question 51f

Select BOOLEAN such that Next(14,15)
false
5000
119 - Question 51g

Select BOOLEAN such that Next(18,19)
false
5000
120 - Question 51h

Select BOOLEAN such that Next(21,28)
false
5000
121 - Question 51i

Select BOOLEAN such that Next(29,31)
true
5000
122 - Question 51j

Select BOOLEAN such that Next(31, 28)
true
5000
123 - Question 49
prog_line n;
Select n such that Next*(20, n) and Next*(n,19)
19, 20, 21, 22
5000
124 - Question 50
prog_line n;
Select n such that Next*(n,n)
11, 12, 13, 19, 20, 21, 22, 28, 29, 30, 31
5000