1 - Modifies
assign a;
Select a such that Modifies(a, "x")
1, 6, 17, 22, 25, 28 
5000
2 - Modifies,Uses
assign a;
Select a such that Modifies(a, "x") and Uses(a, "x")
22, 28
5000
3 - Parent*
while w;
Select w such that Parent*(s, 7)
none
5000
4 - Pattern 
assign a;
Select a pattern a("t", _)
3, 8, 13, 30 
5000
5 - Pattern, Follows
assign a; while w;
Select a pattern a("m", _"t+5"_) such that Follows(w, a)
none
5000
6 - Follows*
if ifstat;
Select a such that Follows*(ifstat,14)
none
5000
7 - Modifies, Parent
assign a; while w;
Select a such that Modifies(a, "i") such that Parent(w, a)
9, 16, 27
8 - Pattern 
prog_line n; assign a;
Select a pattern a("y", _"x+1") 
none
5000
