1 - Modifies,Uses
assign a;
Select a such that Modifies(a, "x") and Uses(a, "x")
22, 28
5000
2 - Modifies, Uses
assign a;
Select a such that Modifies(a, "i") and Uses(a, "i")
23
5000
3 -Modifies, Uses
assign a;
Select a such that Modifies(a, "y") and Uses(a, "y")
4, 14
5000
4 -Affects
assign a1, a2; 
Select a2 such that Affects(1, a2)
2, 8, 14
5000
5 -Affects
assign a1, a2;
Select a2 such that Affects(18, a2)

5000
6 -Affects
assign a1, a2;
Select a1 such that Affects(a1, 6)
3
5000
7 -Affects 
assign a1, a2;
Select a1 such that Affects(a1, 9)

5000
8 -Affects*
assign a1, a2;
Select a2 such that Affects*(3, a2)
6
5000
9 -Affects*
assign a1, a2;
Select a2 such that Affects*(21, a2)

5000
10 -Affects*
assign a1, a2;
Select a1 such that Affects*(a1, 4)

5000
11 -Affects*
assign a1, a2;
Select a1 such that Affects*(a1, 25)

5000
12 -Boolean

Select BOOLEAN such that Affects(7, 8)
false
5000
13 -Boolean

Select BOOLEAN such that Affects(2, 8)
false
5000
14 -Boolean

Select BOOLEAN such that Affects(26, 30)
false
5000
15 -Boolean

Select BOOLEAN such that Affects*(26, 30)
false
5000
16 -Boolean

Select BOOLEAN such that Affects*(25, 28)
false
5000
17 -Affects, Pattern, Parent, Parent*
assign a1, a2; while w1, w2;
Select a1 pattern a1("x", _) and a2("x", _"x + 8"_) such that Affects(a1, a2) and Parent(w2, a2) and Parent*(w1, w2)

5000
18 -Affects, Pattern, Parent, Follows
assign a1, a2; while w; if ifstat;
Select a2 pattern a1("t", _) and a2("t", _"m + 2"_) such that Follows*(w, ifstat) and Parent(w, ifstat) and Affects(a1, a2)

5000
19 -Affects*, Pattern, Parent
assign a1, a2; while w; if ifstat;
Select a1 pattern a1("x", _) and a2("m", _"y * 3"_) such that Parent(ifstat, w) and Affects*(a1, a2)

5000
20 -Affects*, Pattern, Parent*, Follows*
assign a1, a2; while w; if ifstat;
Select a1 pattern a1("i", _) and pattern a2("m", _"t + 2"_) and Parent*(ifstat, w) and Follows*(ifstat, w) and Affects*(a1, a2)

5000
