1 -Parent: one synonym: testing parent without container stmts
stmt s; 
Select s such that Parent(2, s)

5000
2 -Parent: one synonym: testing parent
stmt s; 
Select s such that Parent(6, s)
7, 8, 9, 10, 11, 12
5000
3 -Parent: one synonym: testing negative for parent
stmt s;
Select s such that Parent(13, s)

5000
4 -Parent: one synonym: testing parent
stmt s;
Select s such that Parent(14, s)
15, 16, 17, 18, 19
5000
5 -Parent: one synonym: testing parent
stmt s;
Select s such that Parent(47, s)
48, 49, 50, 51, 56, 57
5000
6 -Parent: one synonym: testing parent
stmt s;
Select s such that Parent(83, s)

5000
7 -Parent: one synonym: testing parent
stmt s;
Select s such that Parent(73, s)
74, 75, 76
5000
8 -Parent: one synonym: testing parent
stmt s;
Select s such that Parent(84, s)

5000
9 -Parent one synonym: testing parent
stmt s;
Select s such that Parent(114, s)
115, 116, 117, 118, 119, 120, 125, 126, 127, 128
5000
10 -Parent: one synonym: testing parent
stmt s;
Select s such that Parent(s, 5)

5000
11 -Parent: one synonym: testing parent
stmt s;
Select s such that Parent(s, 21)
20
5000
12 -Parent: one synonym: testing parent
stmt s;
Select s such that Parent(s, 24)
20
5000
13 -Parent: one synonym: testing parent
stmt s;
Select s such that Parent(s, 49)
47
5000
14 -Parent: one synonym: testing parent 
stmt s;
Select s such that Parent(s, 73)
70
5000
15 -Parent: one synonym: testing parent
stmt s;
Select s such that Parent(s, 103)
98
5000
16 -Parent: one synonym: testing parent 
stmt s;
Select s such that Parent(s, 174)

5000
17 -Parent: one synonym: testing parent
stmt s;
Select s such that Parent(s, 165)
149
5000
18 -Parent: one synonym: testing parent 
stmt s;
Select s such that Parent(s, 183)
180
5000
19 -Parent: one synonym: testing parent
while w;
Select w such that Parent(w, 197)

5000
20 -Parent: one synonym: testing parent within while loop
while w;
Select w such that Parent(w, 169)
165
5000
21 -Parent: one synonym: testing parent within while loop
while w;
Select w such that Parent(w, 129)

5000
22 -Parent: one synonym: testing parent within while loop
while w;
Select w such that Parent(w, 134)
129
5000
23 -Parent: one synonym: testing parent within while loop
if ifstat;
Select ifstat such that Parent(ifstat, 7)
6
5000
24 -Parent: one synonym: testing parent within if loop
if ifstat;
Select ifstat such that Parent(ifstat, 12)
6
5000
25 -Parent: one synonym: testing parent within if loop
if ifstat;
Select ifstat such that Parent(ifstat, 42)
35
5000
26 -Parent: both unknown: testing parent
stmt s1, s2;
Select s1 such that Parent(s1, s2) with s2.stmt# = 47

5000
27 -Parent: both unknown: testing parent
stmt s1, s2;
Select s1 such that Parent(s1, s2) with s2.stmt# = 55
51
5000
28 -Parent: both unknown: testing parent
stmt s1, s2;
Select s1 such that Parent(s1, s2) with s2.stmt# = 57
47
5000
29 -Parent: both unknown: testing parent
stmt s1, s2;
Select s1 such that Parent(s1, s2) with s2.stmt# = 101
98
5000
30 -Parent: both unknown: testing parent
stmt s1, s2;
Select s1 such that Parent(s1, s2) with s2.stmt# = 103
98
5000
31 -Parent: both unknown: testing parent
stmt s1, s2;
Select s1 such that Parent(s1, s2) with s2.stmt# = 113

5000
32 -Parent: both unknown: testing parent
stmt s1, s2;
Select s2 such that Parent(s1, s2) with s1.stmt# = 120
121, 122, 123, 124
5000
33 -Parent: both unknown: testing parent
stmt s1, s2;
Select s2 such that Parent(s1, s2) with s1.stmt# = 134
135, 136, 137
5000
34 -Parent: both unknown: testing parent 
stmt s1, s2;
Select s2 such that Parent(s1, s2) with s1.stmt# = 149
150, 151, 152, 153, 154, 155, 160, 165, 170, 171, 172 
5000
35 -Parent: both known: testing parent

Select BOOLEAN such that Parent(14, 15)
true
5000
36 -Parent: both known: testing negative for parent

Select BOOLEAN such that Parent(25, 26)
false
5000
37 -ParentT: one synonym: testing parent*
stmt s;
Select s such that Parent*(1, s)

5000
38 -ParentT: one synonym: testing parent*
stmt s;
Select s such that Parent*(s, 21)
20
5000
39 -ParentT: one synonym: testing parent*
stmt s;
Select s such that Parent*(s, 38)
31, 35
5000
40 -ParentT: one synonym: testing parent*
stmt s;
Select s such that Parent*(6, s)
7, 8, 9, 10, 11, 12
5000
41 -ParentT: one synonym: testing parent*
stmt s;
Select s such that Parent*(14, s)
15, 16, 17, 18, 19
5000
42 -ParentT: one synonym: testing parent*
stmt s;
Select s such that Parent*(s, 52)
47, 51
5000
43 -ParentT: one synonym: testing parent*
stmt s;
Select s such that Parent*(s, 56)
47
5000
44 -ParentT: one synonym: testing parent*
stmt s;
Select s such that Parent*(s, 74)
70, 73
5000 
45 -ParentT: one synonym: testing parent* in while loop
while w;
Select w such that Parent*(w, 73)
70
5000
46 -ParentT: one synonym: testing parent* in while loop
while w;
Select w such that Parent*(w, 99)

5000
47 -ParentT: one synonym: testing parent* in while loop
while w;
Select w such that Parent*(w, 88)
85
5000
48 -ParentT: one synonym: testing parent* in while loop
while w;
Select w such that Parent*(w, 36)
31
5000
49 -ParentT: one synonym: testing parent* in while loop
while w;
Select w such that Parent*(w, 135)
129, 134
5000
50 -ParentT: one synonym: testing parent* in while loop
if ifstat;
Select ifstat such that Parent*(ifstat, 120)
114
5000
51 -ParentT: one synonym: testing parent* in if loop
if ifstat;
Select ifstat such that Parent*(ifstat, 188)

5000
52 -ParentT: one synonym: testing parent* in if loop
if ifstat;
Select ifstat such that Parent*(ifstat, 192)
188
5000
53 -ParentT: both synonym known: testing negative for parent*

Select BOOLEAN such that Parent*(160, 197)
false
5000
54 -ParentT: both synonym known: testing for parent*

Select BOOLEAN such that Parent*(98, 101)
true
5000
55 -Follows: one synonym: testing follows
stmt s;
Select s such that Follows(5, s)
6
5000
56 -Follows: one synonym: testing follows
stmt s;
Select s such that Follows(31, s)
45
5000
57 -Follows: one synonym: testing follows
stmt s;
Select s such that Follows(47, s)

5000
58 -Follows: one synonym: testing follows
stmt s;
Select s such that Follows(s, 55) 
54
5000
59 -Follows: one synonym: testing follows
stmt s;
Select s such that Follows(s, 60)
59
5000
60 -Follows: one synonym: testing follows
stmt s;
Select s such that Follows(s, 79)
70
5000
61 -Follows: both synonym unknown: testing follows
stmt s1, s2; 
Select s2 such that Follows(s1, s2) with s1.stmt# = 2
3
5000
62 -Follows: both synonym unknown: testing follows
stmt s1, s2;
Select s1 such that Follows(s1, s2) with s2.stmt# = 65
64
5000
63 -Follows: both synonym unknown: testing follows with stmt & prog_line
stmt s; prog_line n;
Select n such that Follows(s, n) with s.stmt# = 198
199
5000 
64 -Follows: both synonym unknown: testing follows with stmt & prog_line 
stmt s; prog_line n;
Select s such that Follows(s, n) with n = 188
180
5000
65 -Follows:both synonym unknown: testing follows with while & prog_line
while w; 
Select w such that Follows(w, n) with n = 175

5000
66 -Follows:both synonym known: testing follows 

Select BOOLEAN such that Follows(80, 81)
true
5000
67 -Follows:both synonym known: testing negative for follows

Select BOOLEAN such that Follows(92, 93)
false
5000
68 -Follows:both synonym known: testing follows

Select BOOLEAN such that Follows(98, 104)
true
5000
69 -Follows:both synonym known: testing negative for follows

Select BOOLEAN such that Follows(114, 120)
false
5000 
70 -Follows:both synonym known: testing follows

Select BOOLEAN such that Follows(160, 165)
true
5000
71 -Follows:both synonym known: testing negative for follows

Select BOOLEAN such that Follows(188, 196)
false
5000
72 -FollowsT: one synonym: testing follows* for assign
assign a;
Select a such that Follows*(a, 1)

5000
73 -FollowsT: one synonym: testing follows* 
stmt s;
Select s such that Follows*(s, 2)
1
5000
74 -FollowsT: one synonym: testing follows*
stmt s;
Select s such that Follows*(s, 3)
1, 2
5000 
75 -FollowsT: one synonym: testing follows* 
stmt s;
Select s such that Follows*(s, 30)
26, 27, 28, 29
5000
76 -FollowsT: one synonym: testing follows* for assign
assign a;
Select a such that Follows*(a, 48)

5000
77 -FollowsT: one synonym: testing follows* for assign
assign a;
Select a such that Follows*(a, 60)
58, 59
5000
78 -FollowsT: one synonym: testing follows* for assign
assign a;
Select a such that Follows*(a, 86)

5000
79 -FollowsT: one synonym: testing follows* for assign
assign a;
Select a such that Follows*(a, 95)
93, 94
5000
80 -FollowsT: both synonym known: testing follows*

Select BOOLEAN such that Follows*(180, 194)
true
5000
81 -FollowsT: both synonym known: testing negative for follows*

Select BOOLEAN such that Follows*(174, 175)
false
5000
82 -Calls: one synonym: testing calls
procedure p;
Select p such that Calls(p, "river")
see
5000
83 -Calls: one synonym: testing calls
procedure p;
Select p such that Calls("see", p)
river
5000
84 -Calls: both synonym unknown: testing calls
procedure p, q;
Select <p, q> such that Calls(p, q)
good see, see river
5000
85 -Calls*: one synonym: testing calls*
procedure p;
Select p such that Calls*(p, "river")
good, see
5000
86 -Calls*: one synonym: testing calls*
procedure p;
Select p such that Calls*("see", p)
river
5000
87 -Calls*: both synonym unknown: testing calls
procedure p, q;
Select <p, q> such that Calls*(p, q)
good see, see river, good river
5000
88 -Next: one synonym: testing next with prog_line
prog_line n;
Select n such that Next(64, n)
65  
5000
89 -Next: one synonym: testing next with prog_line
prog_line n;
Select n such that Next(79, n)

5000
90 -Next: one synonym: testing next with prog_line 
prog_line n;
Select n such that Next(78, n)
70
5000
91 -Next: one synonym: testing next with prog_line
prog_line n;
Select n such that Next(82, n)
83
5000
92 -Next: one synonym: testing next with stmt 
stmt s;
Select s such that Next(73, s)
74, 75, 76
5000
93 -Next: one synonym: testing next with stmt 
stmt s;
Select s such that Next(85, s)
86, 90
5000
94 -Next: one synonym: testing next with prog_line 
prog_line n;
Select n such that Next(65, n)
66, 70
5000
95 -Next: one synonym: testing next with prog_line 
prog_line n;
Select n such that Next(97, n)
98
5000
96 -Next: one synonym: testing next with prog_line
prog_line n;
Select n such that Next(98, n)
99, 100, 101, 102, 103
5000
97 -Next: one synonym: testing next with prog_line
prog_line n;
Select n such that Next(n, 2)
1
5000
98 -Next: one synonym: testing next with prog_line
prog_line n;
Select n such that Next(n, 86)
85
5000
99 -Next: one synonym: testing next with prog_line
prog_line n;
Select n such that Next(n, 136)
135
5000
100 -Next: one synonym: testing next with prog_line
prog_line n;
Select n such that Next(n, 144)
143
5000
101 -Next: one synonym: testing next with prog_line
prog_line n;
Select n such that Next(n, 164)
163
5000
102 -Next: one synonym: testing next with prog_line
prog_line n;
Select n such that Next(n, 194)
191, 193
5000
103 -Next: both synonym unkown: testing next with constant value
prog_line n1, n2;
Select n1 such that Next(n1, n2) with n2 = 4
3
5000
104 -Next: both synonym unkown: testing next with constant value
prog_line n1, n2;
Select n1 such that Next(n1, n2) with n2 = 196
195
5000
105 -Next: both synonym unkown: testing next with constant value 
stmt s; prog_line n;
Select s such that Next(s, n) with n = 5
4
5000
106 -Next: both synonym unkown: testing next with constant value 
stmt s; prog_line n;
Select s such that Next(s, n) with n = 16
15
5000
107 -Next: both synonym unkown: testing next with constant value
stmt s; prog_line n;
Select n such that Next(s, n) with s.stmt# = 11
12
5000
108 -Next: both synonym unkown: testing next with constant value
stmt s; prog_line n;
Select n such that Next(s, n) with s.stmt# = 46

5000
109 -Next: both synonym known: testing negative for next
 
Select BOOLEAN such that Next(92, 93)
false 
5000
110 -Next: both synonym known: testing negative for next

Select BOOLEAN such that Next(79, 80)
false 
8000
111 -Next: both synonym known: testing negative for next

Select BOOLEAN such that Next(1, 199)
false
5000
112 - Next: both synonym known: testing next

Select BOOLEAN such that Next(122, 123)
true
5000
113 -Next: both synonym known: testing next

Select BOOLEAN such that Next(140, 141)
true
5000
114 -Next: both synonym known: testing next

Select BOOLEAN such that Next(170, 171)
true
5000
115 -Next: both synonym known: testing next

Select BOOLEAN such that Next(184, 188)
true
5000
116 -Next*: one synonym: testing next*
prog_line n;
Select n such that Next*(n, 29)
26, 27, 28
5000
117 -Next*: one synonym: testing next*
prog_line n;
Select n such that Next*(n, 40)
39
5000
118 -Next*: one synonym: testing next*
prog_line n;
Select n such that Next*(n, 50)
47, 48, 49, 50
5000
119 -Next*: one synonym: testing next*
prog_line n;
Select n such that Next*(20, n)
21, 22, 23, 24
5000
120 -Next*: one synonym: testing next*
prog_line n;
Select n such that Next*(35, n)
36, 37, 38
5000
121 -Next*: both synonym known: testing next*

Select BOOLEAN such that Next*(2, 5)
true
5000
122 -Next*: both synonym known: testing negative for next*

Select BOOLEAN such that Next*(58, 130)
false
5000
123 - Modifies: one synonym: testing modifies for assign
assign a;
Select a such that Modifies(a, "flower")
4, 11, 15, 24
5000
124 -Modifies: one synonym: testing modifies for assign
assign a;
Select a such that Modifies(a, "rain")
28, 32, 41
5000
125 -Modifies: one synonym: testing modifies for assign
assign a;
Select a such that Modifies(a, "animal") 
48, 54
5000
126 -Modifies: one synonym: testing modifies for assign 
assign a;
Select a such that Modifies(a, "pig") 
61, 67
5000
127 -Modifies: one synonym: testing modifies for variable
variable v;
Select v such that Modifies(193, v)
look
5000
128 -Modifies: one synonym: testing modifies for variable 
variable v;
Select v such that Modifies(181, v)
spy
5000
129 -Modifies: one synonym: testing modifies for variable
variable v;
Select v such that Modifies(157, v)
wow
5000
130 -Modifies: one synonym: testing modifies for variable
variable v;
Select v such that Modifies(153, v)
fine
5000
131 -Modifies: one synonym: testing modifies for prog_line
prog_line n;
Select n such that Modifies(n, "best")
143, 145, 150, 156, 164, 169
5000
132 -Modifies: one synonym: testing modifies for prog_line
prog_line n;
Select n such that Modifies(n, "g")
108, 114, 124, 128, 136
5000
133 -Modifies: one synonym: testing modifies for prog_line
prog_line n;
Select n such that Modifies(n, "leaf")
1, 7, 13, 20
5000
134 -Modifies: one synonym: testing modifies for prog_line
prog_line n;
Select n such that Modifies(n, "thunder")
29, 36, 39, 46
5000 
135 -Modifies: one synonym: testing modifies for while stmt
while w;
Select w such that Modifies(w, "sky")

5000
136 -Modifies: one synonym: testing modifies for while stmt
while w;
Select w such that Modifies(w, "goat")
70
5000
137 -Modifies: one synonym: testing modifies for while stmt
while w;
Select w such that Modifies(w, "milk")

5000
138 -Modifies: one synonym: testing modifies for procedure
procedure p;
Select p such that Modifies(p, "flower")
tree
5000
139 -Modifies: one synonym: testing modifies for procedure
procedure p;
Select p such that Modifies(p, "plane")
air
5000
140 -Uses: one synonym: testing uses for assign
assign a;
Select a such that Uses(a, "flower")
7, 11
5000
141 -Uses: one synonym: testing uses for assign
assign a;
Select a such that Uses(a, "rain")
32, 38, 41
5000
142 -Uses: one synonym: testing uses for assign 
assign a;
Select a such that Uses(a, "animal")
48
5000
143 -Uses: one synonym: testing uses for assign 
assign a;
Select a such that Uses(a, "pig")
63, 67
5000
144 -Uses: one synonym: testing uses for variable
variable v;
Select v such that Uses(25, v)
bark
5000
145 -Uses: one synonym: testing uses for variable
variable v;
Select v such that Uses(81, v)

5000
146 -Uses: one synonym: testing uses for variable
variable v;
Select v such that Uses(86, v)
oven 
5000
147 -Uses: one synonym: testing uses for variable 
variable v;
Select v such that Uses(94, v)
garden
5000
148 -Uses: one synonym: testing uses for variable 
variable v;
Select v such that Uses(121, v)
y
5000
149 -Uses: one synonym: testing uses for procedure
procedure p;
Select p such that Uses(p, nectar)
tree
5000
150 -Uses: one synonym: testing uses for procedure
procedure p;
Select p such that Uses(p, chick)
farm
5000
151 -Uses: one synonym: testing uses for procedure
prog_line n;
Select n such that Uses(n, "ground")

5000
152 -Uses: one synonym: testing uses for prog_line
prog_line n;
Select n such that Uses(n, "horse")
65, 75
5000
153 -Uses: one synonym: testing uses for prog_line
prog_line n;
Select n such that Uses(n, horse)
65, 75
5000
154 -Affects:one synonym: testing for affects 
prog_line n;
Select n such that Affects(1, n)
7, 24 
5000
155 -Affects:one synonym: testing for affects
assign a;
Select a such that Affects(a, 145)
143
5000
156 -Affects: both synonyms known: testing for affects

Select BOOLEAN such that Affects(26, 33)
true
5000
157 -Affects: both synonyms known: testing negative for affects

Select BOOLEAN such that Affects(57, 107)
false 
5000
158 -Affects*: one synonym known: testing affects*
prog_line n;
Select n such that Affects*(175, n)
182, 190, 193, 195, 199
5000
159 -Affects*: one synonym known: testing affects*
prog_line n;
Select n such that Affects*(n, 149)

5000
160 -Affects*: one synonym known: testing affects*
prog_line n;
Select n such that Affects*(n, 98)

5000 
161 -Affects*:both synonym known: testing affects*

Select BOOLEAN such that Affects*(119, 141)
true
5000
162 -Affects*: both synonym known: testing negative for affects*

Select BOOLEAN such that Affects*(107, 108)
false
5000
163 -Affects*: both synonym known: testing affects*

Select BOOLEAN such that Affects*(137, 137)
true
5000
164 -Affects*: both synonym known: testing affects*

Select BOOLEAN such that Affects*(161, 161)
true
5000
165 -Pattern: testing assignment with left known
assign a;
Select a pattern a("flower + 8", _)

5000
166 -Pattern: testing assignment with left known
assign a;
Select a pattern a("bird", _)
34, 40, 45
5000
167 -Pattern: testing assignment with left known
procedure p; assign a;
Select p pattern a("thunder", _)
air
5000
168 -Pattern: testing assignment with left known 
assign a;
Select a pattern a("sky", _)
50, 57
5000
169 -Pattern: testing while with left known
while w;
Select w pattern w("horse", _)
65
5000
170 -Pattern: testing while with left known
while w;
Select w pattern w("flour", _)

5000
171 -Pattern: testing ifstat with left known
if ifstat; 
Select ifstat pattern ifstat("look",_,_)
180
5000
172 -Pattern: testing assignment with right known
assign a;
Select a pattern a(_, _"best"_)
145, 169
5000
173 -Pattern: testing assignment with right known
assign a;
Select a pattern a(_, _"best +"_)

5000
174 -Pattern: testing assignment with right known
assign a;
Select a pattern a(_, _"18 + right"_)
171
5000
175 -Pattern: testing assignment with right known 
assign a;
Select a pattern a(_, _"4 * m"_)
141
5000
176 -Pattern: testing variable with right known
assign a; variable v;
Select v pattern a(v, "8 * thunder") 
thunder
5000
177 -Pattern: testing variable with right known
assign a; variable v;
Select v pattern a(v, "7 + cloud")
cloud
5000
178 -Pattern: testing variable with right known
assign a; variable v;
Select v pattern a(v, "2 * stem")
stem, stem
5000 
179 -Pattern: testing variable with right known
assign a; variable v;
Select v pattern a(v, "5 * nectar")
nectar 
5000
180 -Pattern: testing variable with right known
assign a; variable v;
Select v pattern a(v, "8 * cloud") 
light
5000
181 -Pattern: testing variable with right known
assign a; variable v;
Select v pattern a(v, "4 + pig") 
pig
5000
182 -Pattern: testing variable with right known
assign a; variable v;
Select v pattern a(v, "3 * plane")
plane
5000
183 -Calls, Modifies, Uses: Multiple queries
procedure p; assign a;
Select p such that Calls("tree, p) and Modifies(a, "bark") and Uses(a, "bark")

5000
184 -Calls, Modifies, Uses: Multiple queries
procedure p; if ifstat; assign a;
Select p such that Calls(p, "river") and Modifies(ifstat, "look") and Uses(a, "look")
see
5000
185 -Calls, Modifies, Uses: Multiple queries
procedure p; if ifstat; assign a;
Select p such that Calls(p, "river") and Modifies(ifstat, "spot") and Uses(a, "spot")
see
5000
186 -Calls, Modifies, Uses: Multiple queries
procedure p; if ifstat; assign a;
Select p such that Calls(p, "river") and Modifies(ifstat, "spy") and Uses(a, "spy")

5000
187 -Calls, Modifies, Uses: Multiple queries
procedure p; if ifstat; assign a;
Select p such that Calls(p, "see") and Modifies(ifstat, "great") and Uses(a, "great")

5000
188 -Calls, Modifies, Uses: Multiple queries
procedure p; while w; assign a;
Select p such that Calls(p, "see") and Modifies(w, "great") and Uses(a, "great")
good
5000
189 -Calls, Modifies, Uses: Multiple queries
procedure p; while w; assign a;
Select p such that Calls(p, "farm") and Modifies(w, "wow") and Uses(a, "wow")

5000
190 -Calls*, Modifies, Uses: Multiple queries
procedure p; while w; assign a;
Select p such that Calls*(p, "see") and Modifies(w, "wow") and Uses(a, "wow")
good
5000
191 -Boolean, Pattern: Multiple queries
assign a; constant c;
Select BOOLEAN pattern a("fine", _) with c.value = 1
true
5000
192 -Boolean, Pattern: Multiple queries
assign a; constant c;
Select BOOLEAN pattern a("z", _) with c.value = 6
true
5000
193 -Boolean, Pattern, Parent: Multiple queries
while w; assign a;
Select BOOLEAN pattern w("m", _) such that Parent(w, a)
true 
5000
194 -Pattern, Parent: Multiple queries
while w; assign a;
Select a such that pattern a("y", _) such that Parent(w, a)
135
5000
195 -Boolean, Pattern, Parent: Multiple queries
while w; assign a;
Select BOOLEAN pattern w("leaf", _) such that Parent(w, a)
true
5000
196 -Boolean, Pattern, Follows: Multiple queries
while w; assign a;
Select BOOLEAN pattern w("root", _) such that Follows(w, 20)
true
5000
197 -Boolean, Pattern, Follows: Multiple queries
while w; if ifstat;
Select BOOLEAN pattern w("light", _) such that Follows(w, ifstat)
false 
5000
198 -Boolean, Pattern, Follows: Multiple queries
if ifstat,ifs;
Select BOOLEAN pattern ifstat("look",_,_) such that Follows(ifstat, ifs)
true
5000
199 -Boolean, Pattern, Follows, Parent: Multiple queries
while w; assign a; if ifstat;
Select BOOLEAN pattern w("great", _) and Parent(w, a) such that Follows(w, ifstat)
false
5000
200 -Boolean, Pattern, Follows, Parent: Multiple queries
while w1, w2; assign a; if ifstat;
Select BOOLEAN pattern w("y", _) and Parent(w, a) and Follows(129, 134)
false
5000
201 -Boolean, Pattern, Follows, Parent: Multiple queries
while w; assign a; if ifstat;
Select BOOLEAN pattern ifstat("g",_,_) and Parent(ifstat, a) and Follows(ifstat, w)
true
5000
202 -Boolean, Pattern, Follows, Parent, Modifies: Multiple queries 
while w; assign a; if ifstat; 
Select BOOLEAN pattern ifstat("g",_,_) such that Parent(ifstat, a) such that Follows(ifstat, w) such that Modifies(a, "m")
true
5000
203 -Boolean, Pattern, Follows, Parent, Modifies: Multiple queries
while w; assign a; if ifstat; 
Select BOOLEAN pattern w("root", _) such that Follows(ifstat, w) such that Parent(w, a) such that Modifies(a, "stem")
true
5000
204 -Boolean, Pattern, Follows, Parent, Uses: Multiple queries
while w; assign a; if ifstat; 
Select BOOLEAN pattern w("leaf", _) such that Follows(ifstat, w) and Parent(w, a) such that Uses(a, "flower")
false
5000
205 -Boolean, Pattern, Follows, Parent, Uses: Multiple queries
while w; assign a; if ifstat; constant c;
Select BOOLEAN pattern ifstat("flower",_,_) such that Follows(ifstat, w) such that Parent(w, a) and Uses(a, "nectar") with c.value = 5
true 
5000
206 -Boolean, Pattern, Follows, Parent, Modifies, Uses: Multiple queries
while w; assign a; if ifstat; 
Select BOOLEAN pattern w("human", _) such that Follows(w, a) such that Parent(w, a) and Modifies(a, "animal") and Uses(a, "animal")
true
5000
207 -Boolean, Pattern, Follows, Parent, Modifies, Uses, Next: Multiple queries
while w; assign a; if ifstat; 
Select BOOLEAN pattern w("goat", _) such that Follows(w, a) such that Parent(w, a) and Uses(a, "chick") and Modifies(a, "chick") such that Next(71, 72)
true
5000
208 -Boolean, Pattern, Follows, Parent, Modifies, Uses, Next: Multiple queries
while w; assign a; if ifstat;
Select BOOLEAN pattern w("z", _) such that Parent(w, 135) such that Follows(w, a) and Uses(a, "k") and Modifies(a, "x") such that Next(137, 134)
true 
5000
209 -Boolean, Pattern, Follows, Parent, Modifies, Uses, Next: Multiple queries
while w; assign a; if ifstat;
Select BOOLEAN pattern w("z", _) such that Parent(w, 135) such that Follows(w, 138) and Uses(a, "k") and Modifies(a, "x") such that Next(137, 134)
true 
5000
210 -Boolean, Pattern, Follows, Parent, Modifies, Uses, Next: Multiple queries
while w; assign a; if ifstat;
Select BOOLEAN pattern a(_, _"fine * 2"_) such that Parent(148, w) such that Follows(a, 148) and Modifies(a, "fine") and Uses(a, "fine") such that Next(148, 149)
false
5000 
211 -Boolean, Pattern,Follows,Parent: Multiple queries
while w; assign a; if ifstat;
Select BOOLEAN pattern ifstat("shop",_,_) such that Parent(98, a) and Parent(98, 102) and Follows(ifstat, 104) 
true
5000
212 -Boolean, Pattern,Follows,Parent: Multiple queries
while w; assign a; if ifstat;
Select BOOLEAN pattern a(_, _"oven * 3"_) such that Parent(w, 86) such that Follows(w, 90)
true
5000
213 -Boolean, Pattern, Follows, Parent: Multiple queries
while w; assign a; if ifstat;
Select BOOLEAN pattern w("light", _) such that Parent(w, 32) such that Follows(31, a) such that Follows(31, 35)
false
5000
214 -Pattern and Modifies: Multiple queries 
assign a; variable v;
Select v pattern a(v, "3 * plane") and Modifies(33, v)
plane
5000
215 -Procedure and Calls: Multiple queries
procedure p, q;
Select q such that Calls(p, q) with p.procName = "see" 
river
5000
216 -Procedure and Calls: Multiple queries
procedure p, q;
Select p such that Calls(p, q) with q.procName = "river"
see
5000 
