 procedure City{
 car = 5 ;
 down = car + 8;
 train = 7;
 man = 11;
 bus = man + 1;
 while bus {
 man = 4;
 train = 6 + bus;
 if man then {
 car = 8;
 train = 2 ;
 man = bus + 1; }
 else {
 car = 9 ;
 bus = train + man;
 house = 4 ;
 man = 7 + house; } 
 car = 1;
 train = house + 7;
 house = 4; } 
 man = 3 + bus;
 if car then {
 car = car + 2;
 bus = 1;  
 train = train * 3;}
 else{
 car = 5 * bus; 
 train = bus + 9 ;}
 while train{
 train = 4 + bus ;
 car = 3; 
 bus = car + bus * 2;
 man = train + 5;
 house = car + 3 ;
 train = 12;
 bus = 2 * car; } 
 train = train * 5 ;}
 procedure Game {
 left = 4 ;
 right = 5 * left ;
 up = 7 ;
 down = up + 1;
 while up {
 left = 2 + right;
 down = 7;
 if right then {
 right = 3;
 left = 8 * right;}
 else{
 left = 4 ;
 up = 3 + down; }}
 right = up * 2 ;
 up = down + 5 ;
 left = left + 4 ;
 down = left + right + 2 ;
 call City;
 up = 6; }

