procedure Sea{
x = 5; //1
i = x + 8; //2
t = 4;   //3
y = y + 1; //4 
m = 5; //5
x = t + 2; //6
while i { //7
t = x * 5 + y + i; //8
i = m + 2; //9
y = 3; //10
m = y * 8; //11
if y then { //12
t = t + 4; //13
y = y * 4 + x; //14
m = 1; //15
call Earth;} //16 
else {
x = 4; //17
y = x + 2;} //18
m = t + 2; //19 
t = y + 30;} //20
y = m; //21
x = 2 * x; //22 
i = i + 3;} //23
procedure Earth{
while y { //24
x = t + 5 * y;//25
m = m + 9; //26
i = y + 10;} //27
x = x + 10; //28
y = 8; //29
t = m + 2;} //30 
