procedure killerLoops{
red = 99;													\\1
yellow = 99; 													\\2
orange = red + yellow;												\\3
while orange{													\\4
	if red then {												\\5
		red = yellow * orange;}										\\6
	else{
		while blue{											\\7
			purple = blue + red;									\\8
			if purple then {									\\9
				indigo = violet + blue;								\\10
				while rainbow {									\\11
					rainbow = red + orange + yellow + green + blue + indigo + violet;	\\12
					grey = black + white + 1;						\\13
					call Home;								\\14
						while grey {							\\15
							grey = grey * 2;					\\16
								}
						}
					}
			else{
				colours = rainbow * black + white;						\\17
				}
			}
	}
}
world = colours + black * white - people;									\\18
people = 100000000;												\\19
call Math;													\\20
life = difficult + 99;												\\21
}
procedure Math{
algebra = x + y * z + a - b * c;										\\22
if algebra then {												\\23
	if difficult then{											\\24
		if fail then{											\\25
			x = 0;											\\26
			y = 0;											\\27
			z = 0;											\\28
			a = 0;											\\29
			b = 0;											\\30
			c = a * b + (x + y) * z + c;								\\31
			call Home;										\\32
			}
		else{
			x = 99;											\\33
			y = 99;											\\34
			z = 99;											\\35
			a = 100;										\\36
			b = 100;										\\37
			c = a * b + (x + y) * z + c;								\\38
			call Home;										\\39
		}}
	else{
		x = y + z;											\\40
		a = b + c;											\\41
		y = a * x;											\\42
		z = y + a * (y + z) + x * (w + y * x);								\\43
		call Home;											\\44
		}}
else{
while {
call Shapes;													\\45
geometry = triangle * 3 + square * 4 + polygon * (n - 2) * 180;}						\\46
call Home;													\\47
}}		
procedure Home{
x = x + y;													\\48
}
procedure Shapes{
triangle = 3 * 180;												\\49
square = 4 * 90;												\\50
polygon = (n-2) * 180;												\\51
triangle = square - 180;											\\52
}