1 - All Statements
stmt s;
Select s
1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ,11 ,12 ,13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72
5000
2 - All assignment statements
assign a;
Select a
1, 2, 3, 6, 8, 10, 12, 13, 16, 17, 18, 19, 21, 22, 26, 27, 28, 29, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 47, 49, 52, 53, 54, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72
5000
3 - All call statements
call c;
Select c
14, 20, 30, 34, 44, 46, 48, 50
5000
4 - All while statements
while w;
Select w
4, 7, 11, 15, 45, 51, 55, 59
5000
5 - All if statements
if ifstat;
Select ifstat
5, 9, 23, 24, 25
5000
6 - All variables
variable v;
Select v
red, yellow, orange, blue, purple, indigo, violet, rainbow, grey, black, white, colours, world, people, live, hard, algebra, a, b, c, x, y, z, fail, w, geometry, triangle, square, polygon, n, eat, sleep, morning, wake, coffee, afternoon, test, program, bugs, night, moon, project, start, end, infinity, circle
5000
7 - All procedures
procedure p;
Select p
killerLoops, Math, Home, Shapes
5000
8 - Parent
stmt s;
Select s such that Parent(s, 10)
9
5000
9 - Parent
stmt s;
Select s such that Parent(25, s)
26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
5000
10 - Parent
assign a;
Select a such that Parent(11 , a)
12, 13
5000
11 - Parent
call c;
Select c such that Parent(24 , c)
44
5000
12 - Parent
if ifstat1, ifstat2;
Select ifstat1 such that Parent(ifstat1, ifstat2)
23, 24
5000
13 - Parent
while w1, w2;
Select w1 such that Parent(w1, w2)
4, 11, 51, 55
5000
14 - Parent
while w; if ifstat;
Select ifstat such that Parent(ifstat, w)
5, 9
5000
15 - Parent
while w; if ifstat;
Select ifstat such that Parent(w, ifstat)
5, 9
5000
16 - Parent
stmt s;
Select s such that Parent(s, _)
4, 5, 7, 9, 11, 15, 23, 24, 25, 45, 51, 55, 59
5000