1 - All Statements
stmt s;
Select s
1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ,11 ,12 ,13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72
5000
2 - All assignment statements
assign a;
Select a
1, 2, 3, 6, 8, 10, 12, 13, 16, 17, 18, 19, 21, 22, 26, 27, 28, 29, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 47, 49, 52, 53, 54, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72
5000
3 - All call statements
call c;
Select c
14, 20, 30, 34, 44, 46, 48, 50
5000
4 - All while statements
while w;
Select w
4, 7, 11, 15, 45, 51, 55, 59
5000
5 - All if statements
if ifstat;
Select ifstat
5, 9, 23, 24, 25
5000
6 - All variables
variable v;
Select v
red, yellow, orange, blue, purple, indigo, violet, rainbow, grey, black, white, colours, world, people, live, hard, algebra, a, b, c, x, y, z, fail, w, geometry, triangle, square, polygon, n, eat, sleep, morning, wake, coffee, afternoon, test, program, bugs, night, moon, project, start, end, infinity, circle, green, random
5000
7 - All procedures
procedure p;
Select p
killerLoops, Math, Home, Shapes
5000
8 - Parent
stmt s;
Select s such that Parent(s, 10)
9
5000
9 - Parent
stmt s;
Select s such that Parent(25, s)
26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
5000
10 - Parent
assign a;
Select a such that Parent(11 , a)
12, 13
5000
11 - Parent
call c;
Select c such that Parent(24 , c)
44
5000
12 - Parent
if ifstat1, ifstat2;
Select ifstat1 such that Parent(ifstat1, ifstat2)
23, 24
5000
13 - Parent
while w1, w2;
Select w1 such that Parent(w1, w2)
11, 51, 55
5000
14 - Parent
while w; if ifstat;
Select ifstat such that Parent(ifstat, w)
5, 9, 23
5000
15 - Parent
while w; if ifstat;
Select ifstat such that Parent(w, ifstat)
5, 9
5000
16 - Parent
stmt s;
Select s such that Parent(s, _)
4, 5, 7, 9, 11, 15, 23, 24, 25, 45, 51, 55, 59
5000
17 - Parent
stmt s;
Select s such that Parent(_, s)
5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66
5000
18 - Parent
stmt s;
Select s such that Parent(s, s)

5000
19 - ParentT
stmt s;
Select s such that Parent*(s, 16)
15, 11, 9, 7, 5, 4
5000
20 - ParentT
stmt s;
Select s such that Parent*(23, s)
24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
5000
21 - ParentT
assign a;
Select a such that Parent*(11 , a)
12, 13, 16
5000
22 - ParentT
call c;
Select c such that Parent*(24 , c)
30, 34, 44
5000
23 - ParentT
if ifstat1, ifstat2;
Select ifstat1 such that Parent*(ifstat1, ifstat2)
5, 23, 24
5000
24 - ParentT
while w1, w2;
Select w1 such that Parent*(w1, w2)
4, 7, 11, 51, 55
5000
25 - ParentT
while w; if ifstat;
Select ifstat such that Parent*(ifstat, w)
5, 9, 23
5000
26 - ParentT
while w; if ifstat;
Select ifstat such that Parent*(w, ifstat)
5, 9
5000
27 - ParentT
stmt s;
Select s such that Parent*(s, _)
4, 5, 7, 9, 11, 15, 23, 24, 25, 45, 51, 55, 59
5000
28 - ParentT
stmt s;
Select s such that Parent*(_, s)
5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66
5000
29 = ParentT
stmt s;
Select s such that Parent*(s,s)

5000
30 - Follows
stmt s;
Select s such that Follows(s, 9)
8
5000
31 - Follows
stmt s;
Select s such that Follows(51, s)
65
5000
32 - Follows
assign a;
Select a such that Follows(51 ,a)
65
5000
33 - Follows
call c;
Select c such that Follows(45 ,c)
48
5000
34 - Follows
if ifstat;
Select ifstat such that Follows(22, ifstat)
23
5000
35 - Follows
stmt s1, s2;
Select s1 such that Follows(s1,s2)
1, 2, 3, 7, 8, 10, 12, 13, 14, 18, 19, 20, 22, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 45, 46, 49, 50, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 65, 67, 68, 69, 70, 71
5000
36 - Follows
stmt s1;
Select s1 such that Follows(s1, _)
1, 2, 3, 7, 8, 10, 12, 13, 14, 18, 19, 20, 22, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 45, 46, 49, 50, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 65, 67, 68, 69, 70, 71
5000
37 - Follows
stmt red;
Select red such that Follows(red, red)

5000
38 - FollowsT
stmt s;
Select s such that Follows*(s, 4)
1, 2, 3
5000
39 - FollowsT 
stmt s;
Select s such that Follows*(4 ,s)
18, 19, 20, 21
5000
40 - FollowsT
assign a;
Select a such that Follows*(60 ,a)
61, 62, 63
5000
41 - FollowsT
call c;
Select c such that Follows*(c, 66)

5000
42 - FollowsT
while w;
Select w such that Follows*(w, 21)
4
5000
43 - FollowsT
if ifstat; stmt s;
Select ifstat such that Follows*(ifstat, s)

5000
44 - FollowsT
stmt s1,s2;
Select s1 such that Follows*(s1, s2)
1, 2, 3, 7, 8, 10, 12, 13, 14, 18, 19, 20, 22, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 45, 46, 49, 50, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 65, 67, 68, 69, 70, 71
5000
45 - FollowsT(s,s) 
stmt s1;
Select s1 such that Follows*(s1,s1)

5000
46 - FollowsT(defined, defined) True

Select BOOLEAN such that Follows*(49, 66)
false
5000
47 - FollowsT(defined, defined) False

Select BOOLEAN such that Follows*(72, 64)
false
5000
48 - Modifies(s, stated)
stmt s;
Select s such that Modifies(s, "live")
21, 51, 52, 11, 14, 20, 23, 24, 25, 30, 34, 4, 44, 48, 7, 9
5000
49 - Modifies(if, stated)
if ifstat;
Select ifstat such that Modifies(ifstat, "x")
9, 23, 24, 25
5000
50 - Modifies(w, stated)
while w;
Select w such that Modifies(w, "live")
51, 4, 7, 11
5000
51 - Modifies(p, stated)
procedure p;
Select p such that Modifies(p, "triangle")
killerLoops, Home, Math, Shapes
5000
52 - Modifies(c, stated)
call c;
Select c such that Modifies(c, "triangle")
20, 46, 50, 14, 30, 34, 44, 48
5000
53 - Modifies(a, stated)
assign a;
Select a such that Modifies(a, "x")
26, 33, 40, 49
5000
54 - Modifies(s, _)
stmt s; variable v;
Select v such that Modifies(s, _)
red, yellow, orange, purple, indigo, rainbow, grey, colours, world, people, algebra, x, y, z, a, b, c, geometry, live, sleep, morning, wake, coffee, test, program, bugs, afternoon, night, project, triangle, square, polygon, infinity, black, blue, eat, fail, green, hard, moon, n, random, start, violet, w, white, circle, end
5000
55 - Modifies(s, v)
stmt s; variable v;
Select v such that Modifies(s, v)
red, yellow, orange, purple, indigo, rainbow, grey, colours, world, people, algebra, x, y, z, a, b, c, geometry, live, sleep, morning, wake, coffee, test, program, bugs, afternoon, night, project, triangle, square, polygon, infinity, circle, end
5000
56 - Modifies  Boolean true
if ifstat;
Select BOOLEAN such that Modifies(ifstat, "x")
true
5000
57 - Modifies Boolean false
stmt s;
Select BOOLEAN such that Modifies(s, "notFound")
false
5000
58 - Modifies(stated, stated variable)

Select BOOLEAN such that Modifies(12, "rainbow")
true
5000
59 - Modifies(stated container, stated variable)

Select BOOLEAN such that Modifies(4, grey)
true
5000
60 - Modifies(stated procedure, stated variable)

Select BOOLEAN such that Modifies("killerLoops", "morning")
true
5000
61 - Uses(s, stated variable)
stmt s;
Select s such that Uses(s, "hard")
21, 23, 24, 51, 55, 59, 60
5000
62 - Uses(if, stated variable)
if ifstat;
Select ifstat such that Uses(ifstat, "fail")
23, 24, 25
5000
63 - Uses(w, stated variable)
while w;
Select w such that Uses(w, "rainbow")
4, 7, 11
5000
64 - Uses(procedure, stated variable)
procedure p;
Select p such that Uses(p, "x")
killerLoops, Math, Home
5000
65 - Uses(call, stated variable)
call c;
Select c such that Uses(c, "afternoon")
14, 20, 30, 34, 44, 48
5000
66 - Uses(a, stated variable)
assign a;
Select a such that Uses(a, "x")
22, 42, 43, 49, 31, 38
5000
67 - Uses(s, v)
stmt s; variable v;
Select s such that Uses(s, v)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 30, 31, 34, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50 ,51, 52, 53, 55, 56, 57, 59, 60, 61, 62, 63, 64, 65, 69, 70, 72
5000
68 - Uses(s, _)
stmt s;
Select BOOLEAN such that Uses(s, _)
true
5000
69 - Uses(s, stated variable)
stmt s;
Select s such that Uses(s, "x")
22, 23, 24, 25, 30, 31, 34, 38, 42, 43, 44, 45, 48, 49, 11,14,20,21,4,7,9
5000
70 - Uses(stated stmt, stated variable)

Select BOOLEAN such that Uses(12, "blue")
true
5000
71 - Calls(p, q)
procedure p, q;
Select p such that Calls(p, q)
killerLoops, Math, Home
5000
72 - Calls(stated procedure, q)
procedure q;
Select q such that Calls("Math", q)
Shapes, Home
5000
73 - Calls(p, stated procedure)
procedure p;
Select p such that Calls(p, "Shapes")
Home, Math
5000
74 - Calls(stated procedure, stated procedure)

Select BOOLEAN such that Calls("HelloWorld", "GoodByeWorld")
false
5000
75 - Calls(_,_)

Select BOOLEAN such that Calls(_,_)
true
5000
76 - CallsT(p, q)
procedure p, q;
Select p such that Calls*(p, q)
killerLoops, Math, Home
5000
77 - CallsT(stated procedure, q)
procedure q;
Select q such that Calls*("killerLoops", q)
Math, Shapes, Home
5000
78 - CallsT(p, stated procedure)
procedure p;
Select p such that Calls*(p, "Shapes")
killerLoops, Home, Math
5000
79 - CallsT(stated procedure, stated procedure)

Select BOOLEAN such that Calls*("HelloWorld", "GoodByeWorld")
false
5000
80 - CallsT(_,_)

Select BOOLEAN such that Calls*(_,_)
true
5000
81 - Next(n1, n2)
prog_line n1, n2;
Select n1 such that Next(n1,n2)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ,11 ,12 ,13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71
5000
82 - Next(stated prog_line, n)
prog_line n;
Select n such that Next(16, n)
11, 15, 7, 18
5000
83 - Next(n, stated prog_line)
prog_line n;
Select n such that Next(n, 64)
59, 63
5000
84 - Next(stated prog_line, stated prog_line)

Select BOOLEAN such that Next(4, 18)
true
5000
85 - Next(_,_)

Select BOOLEAN such that Next(_, _)
true
5000
86 - Next(s, s)
stmt s;
Select s such that Next(s, s)

5000
87 - Next(s1, s2)
stmt s1, s2;
Select s1 such that Next(s1, s2)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ,11 ,12 ,13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71
5000
88 - Next with while
while w; prog_line n;
Select w such that Next(w, n)
4, 7, 11, 15, 45, 51, 55, 59
5000
89 - Next with ifstat
if ifstat; prog_line n;
Select ifstat such that Next(n, ifstat)
5, 9, 23, 24, 25
5000
90 - Next*(n1, n2)
prog_line n1, n2;
Select n1 such that Next*(n1,n2)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ,11 ,12 ,13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71
5000
91 - Next*(stated prog_line, n)
prog_line n;
Select n such that Next*(16, n)
11, 15, 7, 18, 12, 13, 14, 7, 8, 9, 10, 17, 18, 19, 20, 21, 16, 4, 5, 6
5000
92 - Next*(n, stated prog_line)
prog_line n;
Select n such that Next*(n, 64)
49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63
5000
93 - Next*(stated prog_line, stated prog_line)

Select BOOLEAN such that Next*(1, 21)
true
5000
94 - Next*(_,_)

Select BOOLEAN such that Next*(_, _)
true
5000
95 - Next*(s, s)
stmt s;
Select s such that Next*(s, s)
4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 45, 46, 47, 48
5000
96 - Next*(s1, s2)
stmt s1, s2;
Select s1 such that Next*(s1, s2)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ,11 ,12 ,13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71
5000
97 - NextT with while
while w; prog_line n;
Select w such that Next*(w, n)
4, 7, 11, 15, 45, 51, 55, 59
5000
98 - Next* with ifstat
if ifstat; prog_line n;
Select ifstat such that Next*(n, ifstat)
5, 9, 23, 24, 25
5000
99 - Next* invalid path

Select BOOLEAN such that Next*(36, 24)
false
5000
100 - Pattern assign
assign a;
Select a pattern a(_,_"program"_)
60, 61, 62
5000
101 - Pattern assign
assign a;
Select a pattern a("rainbow", _"blue"_)
12
5000
102 - Pattern assign
assign a; variable v;
Select a pattern a(v, _"x + y"_)
31, 38, 49
5000
103 - Pattern assign
assign a;
Select a pattern a(" z", _)
28, 35, 43
5000
104 - Pattern assign: free expression
assign a;
Select a pattern a(_,_)
1, 2, 3, 6, 8, 10, 12, 13, 16, 17, 18, 19, 21, 22, 26, 27, 28, 29, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 47, 49, 52, 53, 54, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72
5000
105 - Pattern assign: exact expression
assign a;
Select a pattern a("grey", "black + white + 1")
13
5000
106 - Pattern assign
assign a;
Select a pattern a(_, _"a * b"_)
31, 38
5000
107 - Pattern assign
assign a;
Select a pattern a(_,_"w + y"_)

5000
108 - Pattern assign
assign a;
Select a pattern a(_, _"99"_)
1, 2, 21, 33, 35, 39, 62
5000
109 - Pattern if
if ifstat;
Select ifstat pattern ifstat(_,_,_)
5, 9, 23, 24, 25
5000
110 - Pattern if
if ifstat; variable v;
Select v pattern ifstat(v,_,_)
red, purple, algebra, hard, fail
5000
111 - Pattern if(stated variable, _, _)
if ifstat;
Select BOOLEAN pattern ifstat("red",_, _)
true
5000
112 - Pattern select a instead of if
if ifstat;assign a;
Select a pattern ifstat("algebra",_,_)
1, 2, 3, 6, 8, 10, 12, 13, 16, 17, 18, 19, 21, 22, 26, 27, 28, 29, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 47, 49, 52, 53, 54, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72
5000
113 - Pattern while
while w;
Select BOOLEAN pattern w(_,_)
true
5000
114 - Pattern while
while w; variable v;
Select v pattern w(v,_)
orange, blue, rainbow, live, morning, afternoon, grey, random
5000
115 - Pattern while
while w; variable v;
Select v.varName pattern w("afternoon", _)
red, yellow, orange, blue, purple, indigo, violet, rainbow, grey, black, white, colours, world, people, live, hard, algebra, a, b, c, x, y, z, fail, w, geometry, triangle, square, polygon, n, eat, sleep, morning, wake, coffee, afternoon, test, program, bugs, night, moon, project, start, end, infinity, circle, green, random
5000
116 - Pattern while
if ifstat; while w;
Select ifstat.stmt# pattern w("live", _)
5, 9, 23, 24, 25
5000
117 - Pattern while
while w;
Select w pattern w("rainbow",_)
11
5000
118 - With
assign a; stmt s;
Select s with a.stmt# = s.stmt#
1, 2, 3, 6, 8, 10, 12, 13, 16, 17, 18, 19, 21, 22, 26, 27, 28, 29, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 47, 49, 52, 53, 54, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72
5000
119 - With
assign a; constant c;
Select a with a.stmt# = c.value
1, 2, 3, 4, 10, 11
5000
120 - With
if ifstat;
Select BOOLEAN with ifstat.stmt# = 25
true
5000
121 - With:Impossible
assign ASsign;
Select BOOLEAN with ASsign.stmt# = 10000000;
false
5000
122 - With:Impossible
assign a; while w;
Select a with a.stmt# = w.stmt#
false
5000
123 - With while
while w; stmt s;
Select w with w.stmt# = s.stmt#
4, 7, 11, 15, 45, 51, 55, 59
5000
124 - With while
while w;
Select w with w.stmt# = 59
59
5000
125 - With while
while w;
Select BOOLEAN with w.stmt# = 1000000
false
5000
126 - With If
if ifstat; assign a;
Select BOOLEAN with ifstat.stmt# = a.stmt#
false
5000
127 - With If
if ifstat;
Select ifstat with ifstat.stmt# = ifstat.stmt#
5, 9, 23, 24, 25
5000
128 - With If
if ifstat; while w;
Select ifstat with ifstat.stmt# = w.stmt#

5000
129 - With If
if ifstat; call c;
Select BOOLEAN with ifstat.stmt# = c.stmt#
false
5000